{
  "name": "js-app",
  "version": "1.0.0",
  "description": "Accounting application for high school pupils",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "accounting-app": "babel js -d transpiled_library"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LloydNicholson/accounting-app.git"
  },
  "author": "Lloyd Nicholson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LloydNicholson/accounting-app/issues"
  },
  "homepage": "https://github.com/LloydNicholson/accounting-app#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  },
  "dependencies": {
    "@types/node": "^11.13.0",
    "awesome-typescript-loader": "^5.2.1",
    "bootstrap": "^4.2.1",
    "jquery": "^3.3.1",
    "moment": "^2.24.0",
    "popper.js": "^1.14.7",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.4.1",
  }
}
